# grocery-scraper

./: README.md  build.gradle  settings.gradle
src/main/java/com/arkhelais/groceryscraper/: Main.java
src/main/java/com/arkhelais/groceryscraper/dto/: Output.java  Product.java  Total.java
src/main/java/com/arkhelais/groceryscraper/service/: ConsoleService.java  EnergyHandler.java  NutritionTableFour.java  NutritionTableOne.java  NutritionTableThree.java  NutritionTableTwo.java  ProductScraper.java
src/main/java/com/arkhelais/groceryscraper/util/: Constants.java  CustomDoubleSerializer.java
src/test/java/com/arkhelais/groceryscraper/: MainTest.java
src/test/java/com/arkhelais/groceryscraper/service/: ConsoleServiceTest.java  NutritionTableOneTest.java  NutritionTableThreeTest.java  NutritionTableTwoTest.java  NutritionTableTwoThree.java  ProductScraperTest.java
src/test/java/com/arkhelais/groceryscraper/util/: TestConstants.java
