plugins {
    id 'java'
    id 'application'
}

group 'com.arkhelais.grocery-scraper'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.arkhelais.groceryscraper.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    useJUnitPlatform()
}