plugins {
    id 'java'
    id 'application'
}

group 'com.arkhelais.grocery-scraper'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.arkhelais.groceryscraper.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation  ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.0")
    implementation  ("com.fasterxml.jackson.core:jackson-databind:2.12.0")
    implementation  ("com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.12.0")
    implementation  ("org.jsoup:jsoup:1.13.1")
    implementation  ("org.junit.jupiter:junit-jupiter-api:5.7.0")
    implementation  ("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    implementation  ("org.junit.platform:junit-platform-commons:1.7.0")
    implementation  ("org.junit.platform:junit-platform-engine:1.7.0")
    implementation  ("org.junit.platform:junit-platform-launcher:1.7.0")
    implementation  ("org.projectlombok:lombok:1.18.16")
    implementation  ("org.mockito:mockito-core:3.6.28")
    implementation  ("org.mockito:mockito-junit-jupiter:3.6.28")

    testImplementation ("org.junit.jupiter:junit-jupiter-api:5.6.2")

    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:5.6.2")
}

test {
    useJUnitPlatform()
}